<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "offer".
 *
 * @property integer $id
 * @property integer $status
 * @property double $price
 * @property integer $discount
 * @property integer $created_at
 * @property integer $updated_at
 *
 * @property OfferHasProduct[] $offerHasProducts
 */
class Offer extends \yii\db\ActiveRecord {

    const STATUS_ACTIVE = 10;
    const STATUS_EXPIRED = 20;
    const STATUS_SOLDOUT = 30;

    public $productsTmp;

    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'offer';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['price', 'discount'], 'required'],
            [['status', 'discount', 'created_at', 'updated_at'], 'integer'],
            ['discount', 'integer', 'max' => 100, 'min' => 0],
            [['price'], 'number'],
            ['status', 'default', 'value' => self::STATUS_ACTIVE],
            ['status', 'in', 'range' => [self::STATUS_ACTIVE, self::STATUS_EXPIRED, self::STATUS_SOLDOUT]],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'id' => 'ID',
            'status' => 'Status',
            'price' => 'Price',
            'discount' => 'Discount',
            'created_at' => 'Date',
            'updated_at' => 'Updated At',
            'productsTmp' => 'Products',
        ];
    }

    public function behaviors() {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getOfferHasProducts() {
        return $this->hasMany(OfferHasProduct::className(), ['offer_id' => 'id']);
    }

    public function getProducts() {
        return $this->hasMany(Product::className(), ['id' => 'product_id'])->viaTable('offer_has_product', ['offer_id' => 'id']);
    }

    public function beforeValidate() {
        if (!$this->productsTmp || count($this->productsTmp) < 1) {
            $this->addError('productsTmp', 'Offer can not have less than 1 product...');
        }
        return parent::beforeValidate(); // TODO: Change the autogenerated stub
    }

    public function getProductsarray() {
        $arr = [];
        foreach ($this->products as $product) {
            $arr[] = $product->id;
        }
        return $arr;
    }

    public function afterSave($insert, $changedAttributes) {
        if (!is_array($this->productsTmp)) {
            $this->productsTmp = [];
        }
        foreach ($this->offerHasProducts as $hasProduct) {
            if (!in_array($hasProduct, $this->productsTmp)) {
                $hasProduct->delete();
            }
        }
        foreach ($this->productsTmp as $productId) {
            if ($find = Product::findOne($productId)) {
                $has = new OfferHasProduct();
                $has->product_id = $find->id;
                $has->offer_id = $this->id;
                if (!$has->save()) {
                    var_dump($has->getErrors());
                    die();
                }
            }
        }
        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }

    public function getTitle() {
        if ($this->products > 0) {
            return $this->products[0]->title;
        }
        return 'Unknown';
    }

    public function getSrc() {
        if ($this->products > 0) {
            return $this->products[0]->src();
        }
        return 'http://placehold.it/500x500';
    }

}
