<?php

namespace common\models;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "sale".
 *
 * @property integer $id
 * @property integer $quantity
 * @property double $cost
 * @property string $note
 * @property integer $created_at
 * @property integer $updated_at
 * @property integer $product_id
 * @property integer $customer_id
 *
 * @property Customer $customer
 * @property Product $product
 */
class Sale extends \yii\db\ActiveRecord {
    /**
     * @inheritdoc
     */
    public static function tableName() {
        return 'sale';
    }

    /**
     * @inheritdoc
     */
    public function rules() {
        return [
            [['quantity', 'cost'], 'required'],
            [['quantity', 'created_at', 'updated_at', 'product_id', 'customer_id'], 'integer'],
            [['cost'], 'number'],
            [['note'], 'string'],
            [['customer_id'], 'exist', 'skipOnError' => true, 'targetClass' => Customer::className(), 'targetAttribute' => ['customer_id' => 'id']],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Product::className(), 'targetAttribute' => ['product_id' => 'id']],
        ];
    }

    /**
     * @inheritdoc
     */
    public function attributeLabels() {
        return [
            'id' => 'ID',
            'quantity' => 'Quantity',
            'cost' => 'Cost',
            'note' => 'Note',
            'created_at' => 'Date',
            'updated_at' => 'Updated At',
            'product_id' => 'Product',
            'customer_id' => 'Customer',
        ];
    }

    public function behaviors() {
        return [
            TimestampBehavior::className(),
        ];
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getCustomer() {
        return $this->hasOne(Customer::className(), ['id' => 'customer_id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getProduct() {
        return $this->hasOne(Product::className(), ['id' => 'product_id']);
    }

    public function getProductname() {
        if ($this->product) {
            return $this->product->title;
        }
        return 'N/A';
    }

    public function getCustomername() {
        if ($this->customer) {
            return $this->customer->name;
        }
        return 'N/A';
    }

    public function afterSave($insert, $changedAttributes) {
        if ($insert) {
            if ($product = Product::findOne($this->product_id)) {
                $product->sold += $this->quantity;
                $product->save();
            }
        }
        return parent::afterSave($insert, $changedAttributes); // TODO: Change the autogenerated stub
    }
}
